# Amazon Test

This amazon test provides instruction regarding items purchase validation, when an user choose third item in the second page in amazon website.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. 

### Prerequisites $ installing

Pull amazontest1 repo >
Import amazontest project in Eclipse IDE >  

## Running the tests

Open amazontest1.class > Right click > Run As > Java Application

